PtrCTexture m_pTexture = CResMgrGetInst()-FindResCTexture(LNari);

   pObj-Animator2D()-CreateAnimation(LWALK_LEFT,      m_pTexture, Vec2(0.f, 256.f  0), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LATTACK_LEFT1,   m_pTexture, Vec2(0.f, 256.f  1), Vec2(256.f, 256.f), 16, 0.03f);
   pObj-Animator2D()-CreateAnimation(LRUN_LEFT,      m_pTexture, Vec2(0.f, 256.f  2), Vec2(256.f, 256.f), 27, 0.03f);
   pObj-Animator2D()-CreateAnimation(LTHROWBOMB_LEFT,   m_pTexture, Vec2(0.f, 256.f  3), Vec2(256.f, 256.f), 11, 0.03f);
   pObj-Animator2D()-CreateAnimation(LPUSH_LEFT,      m_pTexture, Vec2(0.f, 256.f  4), Vec2(256.f, 256.f), 19, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSKILL_LEFT,      m_pTexture, Vec2(0.f, 256.f  5), Vec2(256.f, 256.f), 19, 0.03f);
   pObj-Animator2D()-CreateAnimation(LLINKEDSKILL_LEFT,m_pTexture, Vec2(0.f, 256.f  6), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSTOP_LEFT,      m_pTexture, Vec2(0.f, 256.f  7), Vec2(256.f, 256.f), 21, 0.03f);
   pObj-Animator2D()-CreateAnimation(LWALKBOMB_LEFT,   m_pTexture, Vec2(0.f, 256.f  8), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSTOPBOMB_LEFT,   m_pTexture, Vec2(0.f, 256.f  9), Vec2(256.f, 256.f), 21, 0.03f);

   pObj-Animator2D()-CreateAnimation(LWALK_UP,         m_pTexture, Vec2(0.f, 256.f  10), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LATTACK_UP1,      m_pTexture, Vec2(0.f, 256.f  11), Vec2(256.f, 256.f), 16, 0.03f);
   pObj-Animator2D()-CreateAnimation(LTHROWBOMB_UP,   m_pTexture, Vec2(0.f, 256.f  12), Vec2(256.f, 256.f), 16, 0.03f);
   pObj-Animator2D()-CreateAnimation(LRUN_UP,         m_pTexture, Vec2(0.f, 256.f  13), Vec2(256.f, 256.f), 27, 0.03f);
   pObj-Animator2D()-CreateAnimation(LPUSH_UP,         m_pTexture, Vec2(0.f, 256.f  14), Vec2(256.f, 256.f), 19, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSKILL_UP,      m_pTexture, Vec2(0.f, 256.f  15), Vec2(256.f, 256.f),  18, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSTOP_UP,         m_pTexture, Vec2(0.f, 256.f  16), Vec2(256.f, 256.f), 21, 0.03f);
   pObj-Animator2D()-CreateAnimation(LWALKBOMB_UP,      m_pTexture, Vec2(0.f, 256.f  17), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSTOPBOMB_UP,      m_pTexture, Vec2(0.f, 256.f  18), Vec2(256.f, 256.f), 21, 0.03f);

   pObj-Animator2D()-CreateAnimation(LWALK_RIGHT,      m_pTexture, Vec2(0.f, 256.f  19), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LATTACK_RIGHT1,   m_pTexture, Vec2(0.f, 256.f  20), Vec2(256.f, 256.f), 16, 0.03f);
   pObj-Animator2D()-CreateAnimation(LRUN_RIGHT,      m_pTexture, Vec2(0.f, 256.f  21), Vec2(256.f, 256.f), 27, 0.03f);
   pObj-Animator2D()-CreateAnimation(LTHROWBOMB_RIGHT, m_pTexture, Vec2(0.f, 256.f  22), Vec2(256.f, 256.f), 11, 0.03f);
   pObj-Animator2D()-CreateAnimation(LDEAD_RIGHT,      m_pTexture, Vec2(0.f, 256.f  23), Vec2(256.f, 256.f), 55, 0.03f);
   pObj-Animator2D()-CreateAnimation(LPUSH_RIGHT,      m_pTexture, Vec2(0.f, 256.f  24), Vec2(256.f, 256.f), 19, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSKILL_RIGHT,      m_pTexture, Vec2(0.f, 256.f  25), Vec2(256.f, 256.f), 19, 0.03f);
   pObj-Animator2D()-CreateAnimation(LLINKEDSKILL_RIGHT,m_pTexture, Vec2(0.f, 256.f  26), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSTOP_RIGHT,      m_pTexture, Vec2(0.f, 256.f  27), Vec2(256.f, 256.f), 21, 0.03f);
   pObj-Animator2D()-CreateAnimation(LWALKBOMB_RIGHT,   m_pTexture, Vec2(0.f, 256.f  28), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSTOPBOMB_RIGHT,   m_pTexture, Vec2(0.f, 256.f 29), Vec2(256.f, 256.f), 21, 0.03f);

   
   pObj-Animator2D()-CreateAnimation(LWALK_DOWN,      m_pTexture, Vec2(0.f, 256.f  30), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LATTACK_DOWN1,   m_pTexture, Vec2(0.f, 256.f  31), Vec2(256.f, 256.f), 16, 0.03f);
   pObj-Animator2D()-CreateAnimation(LRUN_DOWN,      m_pTexture, Vec2(0.f, 256.f  32), Vec2(256.f, 256.f), 11, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSKILL_DOWN,      m_pTexture, Vec2(0.f, 256.f  33), Vec2(256.f, 256.f), 18, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSTOP_DOWN,      m_pTexture, Vec2(0.f, 256.f  34), Vec2(256.f, 256.f), 21, 0.03f);
   pObj-Animator2D()-CreateAnimation(LWALKBOMB_DOWN,   m_pTexture, Vec2(0.f, 256.f  35), Vec2(256.f, 256.f), 17, 0.03f);
   pObj-Animator2D()-CreateAnimation(LTHROWBOMB_DOWN,   m_pTexture, Vec2(0.f, 256.f  36), Vec2(256.f, 256.f), 16, 0.03f);
   pObj-Animator2D()-CreateAnimation(LSTOPBOMB_DOWN,   m_pTexture, Vec2(0.f, 256.f  37), Vec2(256.f, 256.f), 21, 0.03f);
   pObj-Animator2D()-CreateAnimation(LPUSH_DOWN,      m_pTexture, Vec2(0.f, 256.f  38), Vec2(256.f, 256.f), 18, 0.03f);

   pObj-Animator2D()-PlayAnimation(LDEAD_RIGHT, true);